# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fall21
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/prick/2DGame2021/Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\prick\2DGame2021\Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\prick\2DGame2021 -BC:\Users\prick\2DGame2021\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\prick\2DGame2021\Debug && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\prick\2DGame2021 -BC:\Users\prick\2DGame2021\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_2DGame2021_core

build CMakeFiles/main.dir/bin/main.cpp.obj: CXX_COMPILER__main_DEBUG C$:/Users/prick/2DGame2021/bin/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\bin\main.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\bin


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_DEBUG CMakeFiles/main.dir/bin/main.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a C$:/msys64/mingw64/lib/libsfml-audio.dll.a C$:/msys64/mingw64/lib/libsfml-network.dll.a lib2DGame2021_core.a C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a C$:/msys64/mingw64/lib/libsfml-audio.dll.a C$:/msys64/mingw64/lib/libsfml-network.dll.a || lib2DGame2021_core.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lsfml-network  lib2DGame2021_core.a  -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lsfml-network  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2DGame2021_core


#############################################
# Order-only phony target for 2DGame2021_core

build cmake_object_order_depends_target_2DGame2021_core: phony || CMakeFiles/2DGame2021_core.dir

build CMakeFiles/2DGame2021_core.dir/src/button.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/button.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\button.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/ceila.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/ceila.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\ceila.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/ceila_view.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/ceila_view.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\ceila_view.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/character.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/character.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\character.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/missile.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/missile.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\missile.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/missile_ai.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/missile_ai.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\missile_ai.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/sprite_sheet.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/sprite_sheet.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\sprite_sheet.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/state_controller.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/state_controller.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\state_controller.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/state_menu.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/state_menu.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\state_menu.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src

build CMakeFiles/2DGame2021_core.dir/src/state_playing.cpp.obj: CXX_COMPILER__2DGame2021_core_DEBUG C$:/Users/prick/2DGame2021/src/state_playing.cpp || cmake_object_order_depends_target_2DGame2021_core
  DEP_FILE = CMakeFiles\2DGame2021_core.dir\src\state_playing.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/prick/2DGame2021/include
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  OBJECT_FILE_DIR = CMakeFiles\2DGame2021_core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2DGame2021_core


#############################################
# Link the static library lib2DGame2021_core.a

build lib2DGame2021_core.a: CXX_STATIC_LIBRARY_LINKER__2DGame2021_core_DEBUG CMakeFiles/2DGame2021_core.dir/src/button.cpp.obj CMakeFiles/2DGame2021_core.dir/src/ceila.cpp.obj CMakeFiles/2DGame2021_core.dir/src/ceila_view.cpp.obj CMakeFiles/2DGame2021_core.dir/src/character.cpp.obj CMakeFiles/2DGame2021_core.dir/src/missile.cpp.obj CMakeFiles/2DGame2021_core.dir/src/missile_ai.cpp.obj CMakeFiles/2DGame2021_core.dir/src/sprite_sheet.cpp.obj CMakeFiles/2DGame2021_core.dir/src/state_controller.cpp.obj CMakeFiles/2DGame2021_core.dir/src/state_menu.cpp.obj CMakeFiles/2DGame2021_core.dir/src/state_playing.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles\2DGame2021_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib2DGame2021_core.a
  TARGET_PDB = 2DGame2021_core.a.dbg

# =============================================================================
# Target aliases.

build 2DGame2021_core: phony lib2DGame2021_core.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prick/2DGame2021/Debug

build all: phony main.exe lib2DGame2021_core.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSFML.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeRCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSFML.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeRCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
